buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {

    group = 'games.spooky.gdx'
    version = '3.0.0'

    ext {
        gdxVersion = '1.8.0'
        libName = 'gdx-sfx'
    }

    repositories {
        mavenCentral()
        google()
    }
}

apply from: "${rootDir}/gradle/publish-root.gradle"
