
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'net.spookygames.gdx'
    version = '2.1.1'

    ext {
        gdxVersion = '1.8.0'
        libName = 'gdx-sfx'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "http://dl.bintray.com/spookygames/oss" }
    }
}

subprojects {
    eclipse.project.name = "$libName-$name"
}
