buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {

    group = 'games.spooky.gdx'
    version = '3.0.0'

    ext {
        gdxVersion = '1.8.0'
        libName = 'gdx-sfx'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

subprojects {
    apply from: "$rootDir/gradle/license.gradle"
}

apply from: "${rootDir}/gradle/publish-root.gradle"
