
apply plugin: 'java'

sourceCompatibility = 7
targetCompatibility = 7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

archivesBaseName = "$libName"

license.includes(["**/*.java"])

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
