
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':core')
    compile "games.spooky.gdx:gdx-nativefilechooser:2.0.0"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])
