
apply plugin: 'java-library'

sourceCompatibility = 7
targetCompatibility = 7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(':core')
    api "games.spooky.gdx:gdx-nativefilechooser:2.1.0"
}

archivesBaseName = "$libName-${project.name}"

license.includes(["**/*.java"])
