
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(':core-demo')
    implementation project(':desktop')
    implementation "games.spooky.gdx:gdx-nativefilechooser-desktop:2.0.0"
}

archivesBaseName = "$libName-${project.name}"

jar {
    from files(sourceSets.main.output.classesDirs)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': "games.spooky.gdx.sfx.demo.GdxSfxDemoDesktop"
    }
}

license.includes(["**/*.java"])
